CofileUI/UserControls/Cofile.xaml

<UserControl x:Class="CofileUI.UserControls.Cofile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
             xmlns:local="clr-namespace:CofileUI.UserControls"
			 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:UserControls="clr-namespace:CofileUI.UserControls"
			 
             mc:Ignorable="d" 
			 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CofileUI;component/Resources/StringResources/StringCofile.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<TreeView x:Name="treeView_linux_directory1" ItemsSource="{Binding LinuxFileTree}">
				<TreeView.Style >
					<Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MetroTreeView}">
						<Setter Property="local:Behaviours.MouseMoveBehaviour" Value="{Binding MouseMoveCommand}"/>
					</Style>
				</TreeView.Style>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
						<!--<Setter Property="local:Behaviours.ExpandedBehaviour" Value="{Binding ExpandedCommand}"/>-->
						<Setter Property="local:Behaviours.MouseLeftButtonUpBehaviour" Value="{Binding MouseLeftButtonUpCommand}"/>
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
						<Setter Property="Background" Value="{Binding BackGroundColor}"/>
					</Style>
				</TreeView.ItemContainerStyle>

				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}" >
						<DockPanel>
							<DockPanel DockPanel.Dock="Left" Background="{Binding NameBackGroundColor}" Opacity="{Binding Opacity}" >
								<Rectangle Width="20" Height="20" DockPanel.Dock="Left" VerticalAlignment="Center" Opacity="{Binding Opacity}">
									<Rectangle.Fill>
										<ImageBrush ImageSource="{Binding Icon}"/>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock Text="{Binding FileName}" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="{Binding FontWeight}" Foreground="{Binding FontColor}"/>
							</DockPanel>
							<TextBlock Text="{Binding ConfigIndex}" Margin="0,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						</DockPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
		<Grid x:Name="grid_config" Grid.Column="1">
			<!--<UserControls:ConfigMenu DataContext="{Binding}"/>-->
		</Grid>

		<GridSplitter Background="Gray"
						  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
	</Grid>
</UserControl>
